CurrencyConverter/OptionsModule/Dialogs/EditCurrencyDialog.xaml

<UserControl x:Class="OptionsModule.Dialogs.EditCurrencyDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             Background="#00ACDC">
    <UserControl.Resources>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Height" Value="24" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontSize" Value="14" />
        </Style>
        
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="Background" Value="AliceBlue" />
            <Setter Property="Height" Value="25" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>
    </UserControl.Resources>
    
    <prism:Dialog.WindowStyle>
        <Style TargetType="Window">
            <Setter Property="ResizeMode" Value="NoResize" />
            <Setter Property="Width" Value="282" />
            <Setter Property="Height" Value="197" />
        </Style>
    </prism:Dialog.WindowStyle>
    <Border CornerRadius="10" Background="#33BDE3" Margin="3">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Name" Margin="5,12,5,5"/>
            <TextBlock Text="Symbol" Margin="5,5,5,5" Grid.Row="1"/>
            <TextBlock Text="Code" Margin="5,5,5,5" Grid.Row="2"/>

            <TextBox Text="{Binding CurrencyItem.Name}" Margin="5,12,15,5" Grid.Column="1"/>
            <TextBox Text="{Binding CurrencyItem.Symbol}" Margin="5,5,15,5" Grid.Row="1" Grid.Column="1" MaxLength="2"/>
            <TextBox Text="{Binding CurrencyItem.DisplayCode}" Margin="5,5,15,5" Grid.Row="2" Grid.Column="1" MaxLength="3"/>

            <StackPanel Grid.Row="3" Grid.ColumnSpan="3" Margin="5,5,5,10" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Command="{Binding OKCommand}" Content="OK"  Width="75" Height="25" Background="AliceBlue" VerticalContentAlignment="Center"/>
                <Button Command="{Binding CancelCommand}" Content="Cancel"  Width="75" Height="25" Background="AliceBlue" VerticalContentAlignment="Center" Margin="5,0,0,0"/>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
